<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern Login Form</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image:url(bg.jpeg);
  background-repeat: no-repeat;
   background-position: center center;
  background-size: cover !important;
  animation: none !important;
  background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

  }
  .login-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 48px;
    border-radius: 12px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin-top: -130px;
    
  }


  .logo {
    position: absolute;
    top: 20px;
  }
  .logo img {
    max-width: 200px;
  }
  .login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 16px;
  }
  .login-form button {
    background-color: #054589;
    color: #fff;
    border: none;
    padding: 11px;
    border-radius: 12px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
  }

.remember-me {


  display: flex;
  margin-left: 7rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;
}
#remember{
 

  position: absolute;
  width: 31px;
  height: 20px;
  cursor: pointer;
  
}

.rem_ember{
  
  padding-left: 2.5rem ;
  padding-top: 1.3rem;
  margin-top: -2rem;
}

  form{
    
 
  padding: 10px;
  text-align: center;
  height: 400px;
  width: 400px;
  align-items: center;

  }
  input[type=password],input[type=text]{
  
    
    width: 94%;
   
}

button[type=submit]{
    width: 100%;
}

button:hover {
  background-color:#6D98BF;
}
input[type=password],input[type=text] {
  
 
  
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=password]:focus,input[type=text]:focus {
  border: 2px solid #6D98BF;
}
 .password{
  width: 100%;
  max-width: 500px;
  border-radius: 5px;

  display: flex;
  align-items: center;
 }
 .password img{
  margin-left: -2.5rem;
  margin-top: -1rem;


  width: 33px;
  cursor: pointer;
 }


</style>
</head>
<body>
<div class="logo">
  <img src="./img/logo.png" alt="Logo">
</div>
<div class="login-container">
  <form class="login-form">
    <h2>Welcome!</h2>
    <p>Login to your account here</p>
    <input type="text" name="username" placeholder="Username">
    <div class="password">
      <input type="password" id="password" placeholder="Password">
      <img src="hide_password.png" id="eye_icon"> 
    </div>

    <div class="remember-me">
      <input type="checkbox" id="remember" name="remember">
      <label for="Remember" class="rem_ember">Remember me</label>
    </div>
    <button type="submit">Login</button>
  </form>
</div>
<script>
  let eyeicon=document.getElementById("eye_icon");
  let password=document.getElementById("password");

  eyeicon.onclick = function(){
    if(password.type == "password"){
      password.type = "text";
      eyeicon.src="show_password.png";
      
    }else{
      password.type = "password";
      eyeicon.src="hide_password.png";
    }
  }
</script>
</body>
</html>